.hide {
     display: none;
}

.price-panel {
     height: 220px;
     padding: 1rem;
}

.price-panel.toggle {
     bottom: 0;
     right: 0;
     position: fixed;
     z-index: 2;
     /* width: 100%; */
}

.price-panel  * {
     padding: 0;
     margin: 0;
}

.price-panel h3 {
     font-size: 15px;
     margin-bottom: 1rem;
}

.price-panel .pair-details {
     display: flex;
     gap: .4rem;
     margin-bottom: .1rem;
}

.price-panel .pair-details .alive-dot.dotting {
     width: 7px;
     height: 7px;
     border-radius: 50%;
     align-self: center;
     margin-left: .1rem;
     animation-name: dot;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
}

@keyframes dot {
     0% {
          background: rgba(215, 255, 103, 1);
     }
     12.5% {
          background: rgba(159, 216, 94, 4);
     }
     25% {
          background: rgba(125, 192, 89, 6);
     }
     37.5% {
          background: rgba(97, 172, 85, 8);
     }
     50% {
          background: rgba(43, 135, 77, 9);
     }
     62.5% {
          background: rgba(97, 172, 85, 8);
     }
     75% {
          background: rgba(125, 192, 89, 6);
     }
     87.5% {
          background: rgba(159, 216, 94, 4);
     }
     100% {
          background: rgba(206, 249, 101, 1);
     }
}

.price-panel .major {
     color: #7F7F7F;
     margin-bottom: 1.3rem;
     text-transform: capitalize;
}

.price-panel .big-price-details {
     display: flex;
     align-items: center;
     height: fit-content;
     gap: .5rem;
     margin-bottom: 1rem;
}

.price-panel .big-price-details .big-price {
     font-size: 32px;
     font-weight: bold;
     padding: 0;

}

.price-panel .big-price-details .big-change, .price-panel .big-price-details .big-percent {
     font-size: 17px;
}

.price-panel .ohlc {
     display: flex;
     justify-content: space-between;
}

.border-up {
     border: 2px solid green;
}

.border-down {
     border: 2px solid red;
}

.acting {
     border-radius: 4rem;
     animation-name: color;
     animation-duration: 2s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in-out;
     border-left: none;
}

@keyframes color {
     0% {
          border: 1px solid #008000;
     }
     25% {
          border: 1px solid #55AA55;
     }
     75% {
          border: 1px solid #8DC68D;
     }
     100% {
          border: 1px solid #0000;
     }
}

.chart-placeholder {
     width: 100%;
     height: 450px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.chart-placeholder p {
     font-size: 20px;
}

.crypt-logo {
     margin-left: 2.3rem;
}

.crypt-logo img {
     margin-top: .4rem !important;
     max-width: 250px !important;
     height: 56px !important;
}

.buy-btn, .sell-btn {
     border: none;
}

.balance-container * {
     padding: 0;
     margin: 0;
}

.balance-container {
     gap: 3rem;
     padding-top: .1rem;
}

.balance-container > * {
     border: 1px solid #84D1DA;
     border-radius: 4px;
     padding: .2rem .3rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.balance-container > * > *:first-child {
     border-bottom: 1px solid #84D1DA;
     padding-bottom: .1rem;
}

.balance-container h4 {
     font-size: 12px;
}

.balance-container p {
     font-size: 13px;
     /* font-weight: bold; */
}

.balance-container-two {
     display: none;
}

.balance-container-one {
     display: flex;
     margin-left: auto;
     height: fit-content;
     margin-top: auto;
     margin-bottom: auto;
}

.balance-container-one .one {
     margin-left: auto;
}

.unreal-pl {
     font-size: 13px;
     font-weight: bold;
}

.buy-sell-modal {
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     /* outline: 3px solid red; */
     background: rgba(0,0,0,0.9);
     position: fixed;
     z-index: 10 !important;
}

.buy-sell-modal .modal-form {
     width: 300px;
     margin: 6rem auto;
     background: none;
     transition: width 5s ease;
}

.buy-sell-modal .modal-form .crypt-buy {
     border: none !important;
}

.buy-sell-modal .modal-form .crypt-buy button {
     cursor: pointer;
}

.buy-sell-modal .modal-form .crypt-buy .menu-gray {
     margin-top: 1rem;
}

.buy-sell-modal .modal-form .crypt-buy .menu-gray button {
     background: #7F7F7F !important;
}

.buy-sell-modal .modal-form.show {
     width: 400px;
}

.buy-sell-modal .buy-sell-loading {
     margin: 10rem auto;
     width: 100%;
}

.buy-sell-modal .buy-sell-loading .loading-cont {
     display: flex;
     justify-content: center;
     align-items: center;
}

.chart-wrapper {
}

.chart-wrapper .btn-cont {
     display: flex;
     justify-content: flex-end;
}

.chart-wrapper .btn-cont button {
     width: 20px;
     height: 20px;
     cursor: pointer;
     background: none;
     color: #fff;
     border: none;
     outline: none;
     font-size: 11px;
}

.chart-wrapper .btn-cont button span {
     font-size: 16px;
}

.chart-wrapper #chart-container.fullscreen {
     width: 100%;
     height: 100%;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 71px;
}

.bottom-area {
     z-index: 3 !important;
}

.bottom-area * {
     z-index: 3 !important;
}

.order-area {
     height: 390px;
}

.close-trade-cont {
     padding: 0;
     margin: 0;
}

.close-trade-cont button {
     cursor: pointer;
     background: none;
     border: none;
     outline: none;
     padding: 0;
     margin: 0;
     color: #84D1DA;
     font-size: 15px;
     text-decoration: none;
     transition: text-decoration 2s ease !important;
     animation: button 2s infinite ease-in-out;
}

.close-trade-cont button:hover {
     text-decoration: underline;
     color: rgba(132, 209, 218, 0.9);
     animation: none;
}

@keyframes button {
     0% {
          color: rgba(132, 209, 218, 0.6);
     }
     25% {
          color: rgba(132, 209, 218, 1, 0.7);
     }
     75% {
          color: rgba(132, 209, 218, 1, 0.9);
     }
     100% {
          color: rgba(132, 209, 218, 1, 0.6);
     }
}




@media screen and (max-width: 1315px) {
     .balance-container {
          gap: 1rem;
     }
}

@media screen and (max-width: 1195px) {
     .crypt-logo img {
          width: 200px;
     }
}

@media screen and (max-width: 1012px) {
     .balance-container-one {
          display: none;
     }
     
     .balance-container-two {
         display: flex;
         margin-left: 0;
         width: 100%;
     }
}